create RSA:2048 Cert 
======================

openssl req -new -newkey rsa:2048 -nodes -keyout mysite.key -out mysite.csr

to view it 
----------
openssl req -text -noout -in mysite.csr
openssl pkey -text -noout -in mysite.key




------------
Combine Certificate Files
For Postfix, you need to concatenate your certificate and the CA bundle into one file:

cat your_domain_name.crt ca_bundle.crt > /etc/ssl/certs/combined.crt


---------------
Ensure the Private Key is in PEM Format:

Make sure your private key (server.key) is in PEM format. If it’s not, you might need to convert it:

openssl rsa -in your_private_key.key -out /etc/ssl/private/server.key

check PEM format : 
openssl rsa -in /etc/ssl/private/server.key -check


check certificate is ok 
------------------------
openssl x509 -in your_certificate.crt -text -noout

cehck expiration date
----------------------
openssl x509 -enddate -noout -in your_certificate.crt



 Check the Certificate’s Subject and Issuer
 --------------------------------------------
 openssl x509 -subject -issuer -noout -in your_certificate.crt



Verify the Certificate Chain
-----------------------------
openssl verify -CAfile your_ca_bundle.crt your_certificate.crt


Check if the Certificate Matches the Private Key
-------------------------------------------------
openssl x509 -noout -modulus -in your_certificate.crt | openssl md5
openssl rsa -noout -modulus -in your_private_key.key | openssl md5





